.request-card {
    width: 80%;
    margin: 0 auto;

    .card__title {
        font-family: sans-serif;
        font-size: 18px;
        margin: 0;
    }

    .card__content {
        display: flex;
        gap: 55px;
    }

    .card__body {
        width: 50%;
        flex-direction: column;
        display: flex;
        justify-content: space-between;

        &__params {
            border: 2px solid rgb(226, 226, 226);
            padding: 8px 16px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            gap: 8px;

            &__title {
                font-weight: 500;
                font-size: 15px;
            }
        }

        &__actions {
            margin-top: 20px;
            display: flex;
            gap: 15px;

            button {
                width: 50%;
            }
        }
    }

    .card__response {
        flex-grow: 1;

        &_auth {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        &_table {
            padding: 10px;
            border: 1px solid rgb(226, 226, 226);
            border-radius: 8px;

            &__row {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid rgb(226, 226, 226);
                margin-bottom: 6px;
            }

            span {
                font-family: sans-serif;
                font-size: 16px;
                margin-bottom: 2px;
            }

            &__title {
                font-size: 18px;
                font-weight: 700;
            }
        }
    }
    
    .mat-expansion-panel-header {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}